import random
from random import randint, uniform
import string




#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

def sum_number():
    n = int(input('Введите трехзначное число '))
    c = n % 10
    n = n // 10
    b = n % 10
    a = n // 10
    print('Сумма чисел ', a + b + c)
    print('Произведение чисел ', a * b * c)

sum_number()



# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.


a = input('Выберете: Случайное целое число, Случайное вещественное число, Случайный символ')
q = int(input('Введите случайное  число'))
w = int(input('Введите случайное  число'))
b = ('a','@','$')

if a == 'Случайное целое число':
    print(randint(q,w))
elif a == 'Случайное вещественное число':
    print(random.uniform(q,w))
elif a == 'Случайный символ':
    print(random.choice(b))




# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


a = int(input('Введите первое число для сравнения'))
b = int(input('Введите второе число для сравнения'))
c = int(input('Введите третье число для сравнения'))

if b < a < c or c < a < b:
    print(a)
elif a < b < c or c < b < a:
    print(b)
else:
    print(c)


#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = int(input('Введите год'))
if (a % 4 !=0 ):
    print('Год не високосный')
elif (a % 100 != 0):
    print('Год високосный')
elif (a % 400 != 0):
    print('Год не високосный')
else:
    print('Год високосный')


#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


a = string.ascii_uppercase
w = int(input('Введите номер буквы'))
w -=1
print(a[w])


# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.


q = list(string.ascii_uppercase)
a = input()
b = input()
i = 1

for sym in q:
    if sym == a:
         S_1 = (i)
         print(S_1)
    elif sym == b:
        S_2 = (i)
        print(S_2)
    i += 1

print('Расстояние между символами', int(S_2) - int(S_1) - 1, 'буквы!')





